preload = ~/.config/hypr/ryo.jpeg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,~/.config/hypr/ryo.jpeg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,~/.config/hypr/ryo.jpeg
# .. more monitors
splash = false
