# 1984 theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

foreground #EFF5FF
background #090627
selection_foreground #FFFFFF
selection_background #00d5eb
color0 #090627
color1 #FF1878
color2 #14A15B
color3 #FFCC00
color4 #125EB4
color5 #3A0294
color6 #3ACADD
color7 #EFF5FF
color8 #6B667C
color9 #FF9FC7
color10 #A9FF38
color11 #FFF386
color12 #759AFF
color13 #8A42FF
color14 #95FFDC
color15 #FFFFFF

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #FFFFFF