# BEGIN_KITTY_THEME
# Aikoyori
include current-theme.conf
# END_KITTY_THEME
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font Bold
italic_font      CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic
url_color #0087bd
url_style straight
show_hyperlink_targets yes
underline_hyperlinks hover

window_margin_width 12
